sixnapps.canvas.boxes:
    path:       '/featured-box'
    controller: 'Sixnapps\CanvasTemplateBundle\Controllers\Demo\BoxesController::boxes'
    methods:    [GET]

sixnapps.canvas.style-boxe:
    path:       '/style-boxe'
    controller: 'Sixnapps\CanvasTemplateBundle\Controllers\Demo\StyleBoxeController::styleBoxe'
    methods:    [GET]

