sixnapps.canvas.service-layout-1:
    path:       '/service-layout-1'
    controller: 'Sixnapps\CanvasTemplateBundle\Controllers\Demo\ServiceController::serviceLayout1'
    methods:    [GET]

#@TODO changer de place
sixnapps.canvas.sidebar:
    path:       '/sidebar'
    controller: 'Sixnapps\CanvasTemplateBundle\Controllers\Demo\SidebarController::sidebar'
    methods:    [GET]
