sixnapps.canvas.tables:
    path:       '/table'
    controller: 'Sixnapps\CanvasTemplateBundle\Controllers\Demo\TableController::tables'
    methods:    [GET]

sixnapps.canvas.data-table:
    path:       '/data-table'
    controller: 'Sixnapps\CanvasTemplateBundle\Controllers\Demo\DataTableController::dataTable'
    methods:    [GET]
